# walk-service

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  init-data.sql  init.sql  pom.xml  sonar-project.properties
etc/: feed.sql
src/main/docker/: app.yml
src/main/java/dev/toannv/interview/walk/: WalkApplication.java
src/main/java/dev/toannv/interview/walk/aop/logging/: LoggingAspect.java
src/main/java/dev/toannv/interview/walk/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  PostgreSQL10JsonDialect.java  RedissonClientConfiguration.java  RequestLoggingTimeFilter.java  SchedulerConfig.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/dev/toannv/interview/walk/domain/: DailyRanking.java  Schedules.java  Step.java  StepArchive.java  User.java  package-info.java
src/main/java/dev/toannv/interview/walk/domain/base/: BaseAuditableEntity.java  BaseAuditableSoftDeleteEntity.java  BaseEntity.java  BaseVersionedEntity.java
src/main/java/dev/toannv/interview/walk/exception/: BaseGlobalExceptionHandler.java  BaseRuntimeException.java  ErrorCode.java  RestGlobalExceptionHandler.java  ValidationException.java
src/main/java/dev/toannv/interview/walk/mapper/: IStepMapper.java  IUserMapper.java
src/main/java/dev/toannv/interview/walk/repository/: IDailyRankingRepository.java  IScheduleRepository.java  IStepArchiveRepository.java  IStepRepository.java  IUserRepository.java
src/main/java/dev/toannv/interview/walk/repository/base/: IWalkRepository.java  WalkRepository.java  WalkRepositoryFactory.java  WalkRepositoryFactoryBean.java
src/main/java/dev/toannv/interview/walk/scheduler/: PreviousMonthDataCleanupScheduler.java  RankingScheduler.java
src/main/java/dev/toannv/interview/walk/security/: AuthoritiesConstants.java
src/main/java/dev/toannv/interview/walk/security/jwt/: AuthenticationConfigurer.java
src/main/java/dev/toannv/interview/walk/service/cache/: CacheService.java  ICacheService.java
src/main/java/dev/toannv/interview/walk/service/queue/: IQueueService.java  QueueService.java
src/main/java/dev/toannv/interview/walk/service/ranking/: IRankingService.java  RankingService.java
src/main/java/dev/toannv/interview/walk/service/schedule/: IScheduleService.java  ScheduleService.java
src/main/java/dev/toannv/interview/walk/service/step/: IStepService.java  StepService.java
src/main/java/dev/toannv/interview/walk/service/steparchive/: IStepArchiveService.java  StepArchiveService.java
src/main/java/dev/toannv/interview/walk/service/user/: IUserService.java  UserService.java
src/main/java/dev/toannv/interview/walk/utils/: CommonUtils.java  Constants.java  DateUtils.java  Snowflake.java
src/main/java/dev/toannv/interview/walk/web/filter/: ResponseTrackingFilter.java
src/main/java/dev/toannv/interview/walk/web/handler/: RestErrorResponse.java
src/main/java/dev/toannv/interview/walk/web/rest/: RankingV1Controller.java  StepV1Controller.java  UserV1Controller.java
src/main/resources/config/: application.yml  bootstrap.yml
src/main/resources/db/migration/: V1.0.0__schema_creation.sql  V1.0.1__create_materialized_view.sql  V1.0.2__create_schedules_table.sql
src/main/resources/swagger/: api.yaml
src/test/java/dev/toannv/interview/walk/: IntegrationTest.java
src/test/java/dev/toannv/interview/walk/utils/: CommonUtilsTest.java  DateUtilsTest.java
src/test/java/dev/toannv/interview/walk/web/rest/: AbstractApiTest.java
